{
  "manifest_version": 3,
  "name": "TinSnap Auto-Submit",
  "version": "2.1.0",
  "description": "Auto-submits ZYN Rewards codes when triggered from the TinSnap web app.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://us.zyn.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
